# housemanager

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/edu/nbu/: HousemanagerCommand.java
src/main/java/edu/nbu/converters/: YearMonthConverter.java
src/main/java/edu/nbu/entities/: Apartment.java  Building.java  Company.java  Employee.java  Fee.java  Floor.java  WorksWithMoney.java
src/main/java/edu/nbu/enums/: FeeStatus.java
src/main/java/edu/nbu/exceptions/: CompanyNotSetupException.java  FeesAlreadyIssued.java
src/main/java/edu/nbu/exceptions/crud/: CannotCreateResourceException.java  CannotDeleteResourceException.java  CannotRetrieveResourceException.java  CannotUpdateResourceException.java
src/main/java/edu/nbu/repositories/: ApartmentRepository.java  BuildingRepository.java  CompanyRepository.java  EmployeeRepository.java  FeeRepository.java  FloorRepository.java
src/main/java/edu/nbu/services/: ApartmentService.java  BuildingService.java  CompanyService.java  EmployeeService.java  FeeService.java  FloorService.java
src/main/java/edu/nbu/subcommands/apartments/: CreateApartmentSubcommand.java  DeleteApartmentSubcommand.java  ListApartmentsSubcommand.java  UpdateApartmentSubcommand.java
src/main/resources/: application.properties  logback.xml
src/test/java/edu/nbu/: HousemanagerCommandTest.java
src/test/java/edu/nbu/services/: ApartmentServiceTest.java  BuildingServiceTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  FeeServiceTest.java  FloorServiceTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
